<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI5-2V-LmK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vqI-PY-wqf">
            <objects>
                <viewController id="aI5-2V-LmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uU-Pz-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-TG-vst">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-5a-vhO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="93.666666666666671"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-ZM-sJS">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="393" height="341"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-vw-tGD">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="341"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Item:
1 lb of Butter
3 oz Flour
Salt Rock
Chicken Bucket
Nachos with Cod Fillet</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-uH-1KP">
                                                <rect key="frame" x="240" y="0.0" width="153" height="341"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Price:
$3.18
$0.04
$4.31
$25.99
$21.99</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-xZ-9pE">
                                        <rect key="frame" x="0.0" y="434.66666666666669" width="393" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item to add to cart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-cm-qBi">
                                                <rect key="frame" x="0.0" y="0.0" width="284.33333333333331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-mu-79H">
                                                <rect key="frame" x="284.33333333333331" y="0.0" width="108.66666666666669" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add to cart"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amd-ab-oJJ">
                                        <rect key="frame" x="0.0" y="468.66666666666674" width="393" height="383.33333333333326"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-zu-gDu">
                                                <rect key="frame" x="0.0" y="1.6666666666666643" width="393" height="74.666666666666686"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-PN-E6x">
                                                <rect key="frame" x="0.0" y="76.666666666666671" width="393" height="191.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-xo-QGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="191.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Item:
</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-pa-nu3">
                                                        <rect key="frame" x="240" y="0.0" width="153" height="191.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Price:
</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yom-eU-oGM">
                                                <rect key="frame" x="0.0" y="268.33333333333331" width="393" height="115"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P4k-zu-gDu" firstAttribute="height" secondItem="amd-ab-oJJ" secondAttribute="height" multiplier="0.2" id="CEt-W2-bKL"/>
                                            <constraint firstItem="yom-eU-oGM" firstAttribute="height" secondItem="amd-ab-oJJ" secondAttribute="height" multiplier="0.3" id="txM-iJ-YbE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Nx-ZM-sJS" firstAttribute="width" secondItem="cLZ-TG-vst" secondAttribute="width" id="Rur-Lo-SZk"/>
                                    <constraint firstItem="amd-ab-oJJ" firstAttribute="height" secondItem="cLZ-TG-vst" secondAttribute="height" multiplier="0.45" id="oo7-hz-rty"/>
                                    <constraint firstItem="4Nx-ZM-sJS" firstAttribute="height" secondItem="cLZ-TG-vst" secondAttribute="height" multiplier="0.4" id="rQe-Cr-3hZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Js-OY-SVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLZ-TG-vst" firstAttribute="height" secondItem="4uU-Pz-fRa" secondAttribute="height" id="dmb-Mr-ryO"/>
                            <constraint firstItem="cLZ-TG-vst" firstAttribute="width" secondItem="4uU-Pz-fRa" secondAttribute="width" id="i0w-cR-DQB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDy-Zc-d0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932.06106870229" y="667.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="menu" width="598" height="346"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
