<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI5-2V-LmK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vqI-PY-wqf">
            <objects>
                <viewController id="aI5-2V-LmK" customClass="ViewController" customModule="cafe_mini_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4uU-Pz-fRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLZ-TG-vst">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="yMR-5a-vhO">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="127.66666666666667"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-49-lzL">
                                        <rect key="frame" x="0.0" y="127.66666666666667" width="393" height="34.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbV-rN-Zz3">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfS-qN-9tD">
                                                <rect key="frame" x="131" y="0.0" width="131" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Price"/>
                                                <connections>
                                                    <action selector="sortPrice:" destination="aI5-2V-LmK" eventType="touchUpInside" id="Q3b-MV-Uz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V88-ab-hsF">
                                                <rect key="frame" x="262" y="0.0" width="131" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Name"/>
                                                <connections>
                                                    <action selector="sortName:" destination="aI5-2V-LmK" eventType="touchUpInside" id="j0v-QQ-nSf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pfS-qN-9tD" firstAttribute="width" secondItem="V88-ab-hsF" secondAttribute="width" id="ZIi-h4-azK"/>
                                            <constraint firstItem="pfS-qN-9tD" firstAttribute="width" secondItem="PbV-rN-Zz3" secondAttribute="width" id="tAG-FK-MRK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Nx-ZM-sJS">
                                        <rect key="frame" x="0.0" y="161.99999999999997" width="393" height="298.33333333333326"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIG-vw-tGD">
                                                <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="298.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Item:
1 lb of Butter
3 oz Flour
Salt Rock
Chicken Bucket
Nachos with Cod Fillet</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-uH-1KP">
                                                <rect key="frame" x="235.66666666666663" y="0.0" width="157.33333333333337" height="298.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Price:
$3.18
$0.04
$4.31
$25.99
$21.99</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yMN-uH-1KP" firstAttribute="width" secondItem="4Nx-ZM-sJS" secondAttribute="width" multiplier="0.4" id="GNG-nZ-t8b"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bj0-xZ-9pE">
                                        <rect key="frame" x="0.0" y="460.33333333333331" width="393" height="34.333333333333314"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item to add to cart" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-cm-qBi">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-mu-79H">
                                                <rect key="frame" x="252.99999999999997" y="0.0" width="54.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                                <connections>
                                                    <action selector="cartAddAction:" destination="aI5-2V-LmK" eventType="touchUpInside" id="9oD-wk-d7D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfJ-af-9F2">
                                                <rect key="frame" x="307.66666666666669" y="0.0" width="85.333333333333314" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Remove"/>
                                                <connections>
                                                    <action selector="cartRemoveAction:" destination="aI5-2V-LmK" eventType="touchUpInside" id="mNq-jT-hSW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Q9-C9i">
                                        <rect key="frame" x="0.0" y="494.66666666666674" width="393" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password or new price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-rz-Fiz">
                                                <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="59"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-WX-j51">
                                                <rect key="frame" x="274.66666666666669" y="0.0" width="118.33333333333331" height="59"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Admin Login">
                                                    <color key="baseBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="adminLogIn:" destination="aI5-2V-LmK" eventType="touchUpInside" id="w6q-iK-e5N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amd-ab-oJJ">
                                        <rect key="frame" x="0.0" y="553.66666666666663" width="393" height="298.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-zu-gDu">
                                                <rect key="frame" x="0.0" y="1.6666666666666679" width="393" height="57.666666666666657"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-PN-E6x">
                                                <rect key="frame" x="0.0" y="59.666666666666742" width="393" height="194"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rxv-xo-QGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="235.66666666666666" height="194"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Item:
</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="z7b-pa-nu3">
                                                        <rect key="frame" x="235.66666666666663" y="0.0" width="157.33333333333337" height="194"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Price:
</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="z7b-pa-nu3" firstAttribute="width" secondItem="EsW-PN-E6x" secondAttribute="width" multiplier="0.4" id="Nhh-SS-ZNZ"/>
                                                </constraints>
                                            </stackView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVALID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-Kx-KBa">
                                                <rect key="frame" x="0.0" y="253.66666666666677" width="393" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yom-eU-oGM">
                                                <rect key="frame" x="0.0" y="253.66666666666671" width="393" height="44.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="l4e-Kx-KBa" firstAttribute="height" secondItem="EsW-PN-E6x" secondAttribute="height" multiplier="0.1" id="AsD-uj-Wgg"/>
                                            <constraint firstItem="P4k-zu-gDu" firstAttribute="height" secondItem="amd-ab-oJJ" secondAttribute="height" multiplier="0.2" id="CEt-W2-bKL"/>
                                            <constraint firstItem="yom-eU-oGM" firstAttribute="height" secondItem="amd-ab-oJJ" secondAttribute="height" multiplier="0.15" id="txM-iJ-YbE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Nx-ZM-sJS" firstAttribute="height" secondItem="cLZ-TG-vst" secondAttribute="height" multiplier="0.35" id="2Er-MK-vKE"/>
                                    <constraint firstItem="amd-ab-oJJ" firstAttribute="height" secondItem="cLZ-TG-vst" secondAttribute="height" multiplier="0.35" id="C1h-nN-0oX"/>
                                    <constraint firstItem="4Nx-ZM-sJS" firstAttribute="width" secondItem="cLZ-TG-vst" secondAttribute="width" id="Rur-Lo-SZk"/>
                                    <constraint firstItem="yMR-5a-vhO" firstAttribute="height" secondItem="cLZ-TG-vst" secondAttribute="height" multiplier="0.15" id="u6r-jB-mo5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Js-OY-SVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLZ-TG-vst" firstAttribute="height" secondItem="4uU-Pz-fRa" secondAttribute="height" id="dmb-Mr-ryO"/>
                            <constraint firstItem="cLZ-TG-vst" firstAttribute="width" secondItem="4uU-Pz-fRa" secondAttribute="width" id="i0w-cR-DQB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adminButton" destination="3Ys-WX-j51" id="nof-Sa-YwQ"/>
                        <outlet property="adminPassword" destination="KSl-rz-Fiz" id="EDn-r1-45F"/>
                        <outlet property="cartAdd" destination="rJv-cm-qBi" id="PRK-rG-DII"/>
                        <outlet property="cartItemList" destination="rxv-xo-QGs" id="1XI-s3-mTG"/>
                        <outlet property="cartPriceList" destination="z7b-pa-nu3" id="2S6-KY-Ui3"/>
                        <outlet property="invalidLabel" destination="l4e-Kx-KBa" id="KsB-u8-K2x"/>
                        <outlet property="menuItemList" destination="mIG-vw-tGD" id="hLg-CX-uql"/>
                        <outlet property="menuPriceList" destination="yMN-uH-1KP" id="MDg-So-i0x"/>
                        <outlet property="priceLabel" destination="yom-eU-oGM" id="TKH-uH-nOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDy-Zc-d0Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932.06106870229" y="667.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="menu" width="598" height="346"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
